# Generated by Django 2.1.7 on 2019-11-04 15:52

import api.utilities.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Encounter',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('reason', models.TextField(blank=True, null=True)),
                ('facility', models.TextField(blank=True, null=True)),
                ('facility_id', models.IntegerField()),
                ('encounter', models.BigIntegerField(blank=True, null=True)),
                ('onset_date', models.DateTimeField(blank=True, null=True)),
                ('sensitivity', models.CharField(blank=True, max_length=30, null=True)),
                ('billing_note', models.TextField(blank=True, null=True)),
                ('pc_catid', models.IntegerField()),
                ('last_level_billed', models.IntegerField(default=0)),
                ('last_level_closed', models.IntegerField(default=0)),
                ('last_stmt_date', models.DateField(blank=True, null=True)),
                ('stmt_count', models.IntegerField(default=0)),
                ('supervisor_id', models.IntegerField(blank=True, default=0, null=True)),
                ('invoice_refno', models.CharField(max_length=31)),
                ('referral_source', models.CharField(max_length=31)),
                ('billing_facility', models.IntegerField()),
                ('external_id', models.CharField(blank=True, max_length=20, null=True)),
                ('pos_code', models.IntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'db_table': 'form_encounter',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InsuranceAddress',
            fields=[
                ('id', models.AutoField(default=4, editable=False, primary_key=True, serialize=False)),
                ('line1', models.CharField(blank=True, max_length=255, null=True)),
                ('line2', models.CharField(blank=True, max_length=255, null=True)),
                ('city', models.CharField(blank=True, max_length=255, null=True)),
                ('state', models.CharField(blank=True, max_length=35, null=True)),
                ('zip', models.CharField(blank=True, max_length=10, null=True)),
                ('plus_four', models.CharField(blank=True, max_length=4, null=True)),
                ('country', models.CharField(blank=True, default='USA', max_length=255, null=True)),
            ],
            options={
                'db_table': 'addresses',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InsuranceCompanies',
            fields=[
                ('id', models.IntegerField(default=3, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('attn', models.CharField(max_length=255, null=True)),
                ('cms_id', models.CharField(max_length=15, null=True)),
                ('ins_type_code', models.IntegerField(blank=True, choices=[(0, ''), (1, 'Other HCFA'), (2, 'Medicare Part B'), (3, 'Medicaid'), (4, 'ChampUSVA'), (5, 'ChampUS'), (6, 'Blue Cross Blue Shield'), (7, 'FECA'), (8, 'Self Pay'), (9, 'Central Certification'), (10, 'Other Non-Federal Programs'), (11, 'Preferred Provider Organization (PPO)'), (12, 'Point of Service (POS)'), (13, 'Exclusive Provider Organization (EPO)'), (14, 'Indemnity Insurance'), (15, 'Health Maintenance Organization (HMO) Medicare Risk'), (16, 'Automobile Medical'), (17, 'Commercial Insurance Co.'), (18, 'Disability'), (19, 'Health Maintenance Organization'), (20, 'Liability'), (21, 'Liability Medical'), (22, 'Other Federal Program'), (23, 'Title V'), (24, 'Veterans Administration Plan'), (25, 'Workers Compensation Health Plan'), (26, 'Mutually Defined')], default=2)),
                ('x12_receiver_id', models.CharField(max_length=25, null=True)),
                ('x12_default_partner_id', models.IntegerField(blank=True, null=True)),
                ('alt_cms_id', models.CharField(blank=True, max_length=15)),
                ('inactive', models.IntegerField(blank=True, default=0)),
            ],
            options={
                'db_table': 'insurance_companies',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='InsuranceData',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('primary', 'Primary'), ('secondary', 'Secondary'), ('tertiary', 'Tertiary')], max_length=9)),
                ('provider', models.IntegerField(choices=[(2, 'Medicare')])),
                ('plan_name', models.CharField(max_length=255)),
                ('policy_number', models.CharField(max_length=255)),
                ('group_number', models.CharField(max_length=255)),
                ('subscriber_lname', models.CharField(blank=True, max_length=255)),
                ('subscriber_mname', models.CharField(blank=True, max_length=255)),
                ('subscriber_fname', models.CharField(blank=True, max_length=255)),
                ('subscriber_relationship', models.CharField(blank=True, max_length=255)),
                ('subscriber_ss', models.CharField(blank=True, max_length=255)),
                ('subscriber_dob', models.DateField(blank=True, db_column='subscriber_DOB')),
                ('subscriber_street', models.CharField(blank=True, max_length=255)),
                ('subscriber_postal_code', models.CharField(blank=True, max_length=255)),
                ('subscriber_city', models.CharField(blank=True, max_length=255)),
                ('subscriber_state', models.CharField(blank=True, choices=[('AK', 'Alaska'), ('AL', 'Alabama'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'District of Columbia'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming')], max_length=255)),
                ('subscriber_country', models.CharField(blank=True, choices=[('USA', 'USA')], max_length=255)),
                ('subscriber_phone', models.CharField(blank=True, max_length=255)),
                ('subscriber_employer', models.CharField(blank=True, max_length=255)),
                ('subscriber_employer_street', models.CharField(blank=True, max_length=255)),
                ('subscriber_employer_postal_code', models.CharField(blank=True, max_length=255)),
                ('subscriber_employer_state', models.CharField(blank=True, choices=[('AK', 'Alaska'), ('AL', 'Alabama'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'District of Columbia'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming')], max_length=255)),
                ('subscriber_employer_country', models.CharField(blank=True, choices=[('USA', 'USA')], max_length=255)),
                ('subscriber_employer_city', models.CharField(blank=True, max_length=255)),
                ('copay', models.CharField(blank=True, max_length=255)),
                ('date', models.DateField(auto_now_add=True)),
                ('subscriber_sex', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male')], max_length=10)),
                ('accept_assignment', models.CharField(default='TRUE', max_length=5)),
                ('policy_type', models.CharField(blank=True, max_length=25)),
            ],
            options={
                'db_table': 'insurance_data',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PatientData',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(choices=[('Dr.', 'Dr.'), ('Mr.', 'Mr.'), ('Mrs.', 'Mrs.'), ('Ms.', 'Ms.')], max_length=100)),
                ('language', models.CharField(blank=True, choices=[('abkhazian', 'Abkhazian'), ('afar', 'Afar'), ('afrikaans', 'Afrikaans'), ('akan', 'Akan'), ('albanian', 'Albanian'), ('amharic', 'Amharic'), ('arabic', 'Arabic'), ('aragonese', 'Aragonese'), ('armenian', 'Armenian'), ('assamese', 'Assamese'), ('avaric', 'Avaric'), ('avestan', 'Avestan'), ('aymara', 'Aymara'), ('azerbaijani', 'Azerbaijani'), ('bambara', 'Bambara'), ('bashkir', 'Bashkir'), ('basque', 'Basque'), ('belarusian', 'Belarusian'), ('bengali', 'Bengali'), ('bihari_languages', 'Bihari languages'), ('bislama', 'Bislama'), ('bokmal_norwegian_norwegian_bok', 'Bokmål, Norwegian; Norwegian Bokmål'), ('bosnian', 'Bosnian'), ('breton', 'Breton'), ('bulgarian', 'Bulgarian'), ('burmese', 'Burmese'), ('catalan_valencian', 'Catalan; Valencian'), ('central_khmer', 'Central Khmer'), ('chamorro', 'Chamorro'), ('chechen', 'Chechen'), ('chichewa_chewa_nyanja', 'Chichewa; Chewa; Nyanja'), ('chinese', 'Chinese'), ('church_slavic_old_slavonic_chu', 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic'), ('chuvash', 'Chuvash'), ('cornish', 'Cornish'), ('corsican', 'Corsican'), ('cree', 'Cree'), ('croatian', 'Croatian'), ('czech', 'Czech'), ('danish', 'Danish'), ('declne_to_specfy', 'Declined To Specify'), ('divehi_dhivehi_maldivian', 'Divehi; Dhivehi; Maldivian'), ('dutch_flemish', 'Dutch; Flemish'), ('dzongkha', 'Dzongkha'), ('English', 'English'), ('esperanto', 'Esperanto'), ('estonian', 'Estonian'), ('ewe', 'Ewe'), ('faroese', 'Faroese'), ('fijian', 'Fijian'), ('finnish', 'Finnish'), ('french', 'French'), ('fulah', 'Fulah'), ('gaelic_scottish_gaelic', 'Gaelic; Scottish Gaelic'), ('galician', 'Galician'), ('ganda', 'Ganda'), ('georgian', 'Georgian'), ('german', 'German'), ('greek', 'Greek, Modern (1453-)'), ('guarani', 'Guarani'), ('gujarati', 'Gujarati'), ('haitian_haitian_creole', 'Haitian; Haitian Creole'), ('hausa', 'Hausa'), ('hebrew', 'Hebrew'), ('herero', 'Herero'), ('hindi', 'Hindi'), ('hiri_motu', 'Hiri Motu'), ('hungarian', 'Hungarian'), ('icelandic', 'Icelandic'), ('ido', 'Ido'), ('igbo', 'Igbo'), ('indonesian', 'Indonesian'), ('interlingua_international_auxi', 'Interlingua (International Auxiliary Language Association)'), ('interlingue_occidental', 'Interlingue; Occidental'), ('inuktitut', 'Inuktitut'), ('inupiaq', 'Inupiaq'), ('irish', 'Irish'), ('italian', 'Italian'), ('japanese', 'Japanese'), ('javanese', 'Javanese'), ('kalaallisut_greenlandic', 'Kalaallisut; Greenlandic'), ('kannada', 'Kannada'), ('kanuri', 'Kanuri'), ('kashmiri', 'Kashmiri'), ('kazakh', 'Kazakh'), ('kikuyu_gikuyu', 'Kikuyu; Gikuyu'), ('kinyarwanda', 'Kinyarwanda'), ('kirghiz_kyrgyz', 'Kirghiz; Kyrgyz'), ('komi', 'Komi'), ('kongo', 'Kongo'), ('korean', 'Korean'), ('kuanyama_kwanyama', 'Kuanyama; Kwanyama'), ('kurdish', 'Kurdish'), ('laotian', 'Lao'), ('latin', 'Latin'), ('latvian', 'Latvian'), ('limburgan_limburger_limburgish', 'Limburgan; Limburger; Limburgish'), ('lingala', 'Lingala'), ('lithuanian', 'Lithuanian'), ('luba-katanga', 'Luba-Katanga'), ('luxembourgish_letzeburgesch', 'Luxembourgish; Letzeburgesch'), ('macedonian', 'Macedonian'), ('malagasy', 'Malagasy'), ('malay', 'Malay'), ('malayalam', 'Malayalam'), ('maltese', 'Maltese'), ('manx', 'Manx'), ('maori', 'Maori'), ('marathi', 'Marathi'), ('marshallese', 'Marshallese'), ('mongolian', 'Mongolian'), ('nauru', 'Nauru'), ('navajo_navaho', 'Navajo; Navaho'), ('ndebele_north_north_ndebele', 'Ndebele, North; North Ndebele'), ('ndebele_south_south_ndebele', 'Ndebele, South; South Ndebele'), ('ndonga', 'Ndonga'), ('nepali', 'Nepali'), ('northern_sami', 'Northern Sami'), ('norwegian', 'Norwegian'), ('norwegian_nynorsk_nynorsk_norw', 'Norwegian Nynorsk; Nynorsk, Norwegian'), ('occitan_post_1500', 'Occitan (post 1500)'), ('ojibwa', 'Ojibwa'), ('oriya', 'Oriya'), ('oromo', 'Oromo'), ('ossetian_ossetic', 'Ossetian; Ossetic'), ('pali', 'Pali'), ('persian', 'Persian'), ('polish', 'Polish'), ('portuguese', 'Portuguese'), ('punjabi', 'Punjabi'), ('pushto_pashto', 'Pushto; Pashto'), ('quechua', 'Quechua'), ('romanian_moldavian_moldovan', 'Romanian; Moldavian; Moldovan'), ('romansh', 'Romansh'), ('rundi', 'Rundi'), ('russian', 'Russian'), ('samoan', 'Samoan'), ('sango', 'Sango'), ('sanskrit', 'Sanskrit'), ('sardinian', 'Sardinian'), ('serbian', 'Serbian'), ('shona', 'Shona'), ('sichuan_yi_nuosu', 'Sichuan Yi; Nuosu'), ('sindhi', 'Sindhi'), ('sinhala_sinhalese', 'Sinhala; Sinhalese'), ('slovak', 'Slovak'), ('slovenian', 'Slovenian'), ('somali', 'Somali'), ('sotho_southern', 'Sotho, Southern'), ('Spanish', 'Spanish'), ('sundanese', 'Sundanese'), ('swahili', 'Swahili'), ('swati', 'Swati'), ('swedish', 'Swedish'), ('tagalog', 'Tagalog'), ('tahitian', 'Tahitian'), ('tajik', 'Tajik'), ('tamil', 'Tamil'), ('tatar', 'Tatar'), ('telugu', 'Telugu'), ('thai', 'Thai'), ('tibetan', 'Tibetan'), ('tigrinya', 'Tigrinya'), ('tonga_tonga_islands', 'Tonga (Tonga Islands)'), ('tsonga', 'Tsonga'), ('tswana', 'Tswana'), ('turkish', 'Turkish'), ('turkmen', 'Turkmen'), ('twi', 'Twi'), ('uighur_uyghur', 'Uighur; Uyghur'), ('ukrainian', 'Ukrainian'), ('urdu', 'Urdu'), ('uzbek', 'Uzbek'), ('venda', 'Venda'), ('vietnamese', 'Vietnamese'), ('volapuk', 'Volapük'), ('walloon', 'Walloon'), ('welsh', 'Welsh'), ('western_frisian', 'Western Frisian'), ('wolof', 'Wolof'), ('xhosa', 'Xhosa'), ('yiddish', 'Yiddish'), ('yoruba', 'Yoruba'), ('zhuang_chuang', 'Zhuang; Chuang'), ('zulu', 'Zulu')], max_length=100)),
                ('financial', models.CharField(blank=True, max_length=255)),
                ('fname', models.CharField(max_length=255)),
                ('lname', models.CharField(max_length=255)),
                ('mname', models.CharField(blank=True, max_length=255)),
                ('dob', models.DateField(db_column='DOB')),
                ('street', models.CharField(max_length=255)),
                ('postal_code', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=255)),
                ('state', models.CharField(blank=True, choices=[('AK', 'Alaska'), ('AL', 'Alabama'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'District of Columbia'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming')], max_length=255)),
                ('country_code', models.CharField(blank=True, choices=[('USA', 'USA')], max_length=255)),
                ('drivers_license', models.CharField(blank=True, max_length=255)),
                ('ss', models.CharField(max_length=255)),
                ('occupation', models.CharField(blank=True, choices=[('engineer', 'Engineer'), ('lawyer', 'Lawyer'), ('site_worker', 'Site Worker')], max_length=150)),
                ('phone_home', models.CharField(blank=True, max_length=255)),
                ('phone_biz', models.CharField(blank=True, max_length=255)),
                ('phone_contact', models.CharField(blank=True, max_length=255)),
                ('phone_cell', models.CharField(max_length=255)),
                ('pharmacy_id', models.IntegerField(default=0)),
                ('contact_relationship', models.CharField(blank=True, max_length=255)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('sex', models.CharField(choices=[('Female', 'Female'), ('Male', 'Male')], max_length=10)),
                ('referrer', models.CharField(blank=True, max_length=255)),
                ('referrerid', models.CharField(blank=True, db_column='referrerID', max_length=255)),
                ('providerid', models.IntegerField(db_column='providerID', default=0)),
                ('ref_providerid', models.IntegerField(blank=True, db_column='ref_providerID', default=0)),
                ('email', models.CharField(max_length=255)),
                ('email_direct', models.CharField(blank=True, max_length=255)),
                ('ethnoracial', models.CharField(blank=True, max_length=255)),
                ('race', models.CharField(blank=True, choices=[('abenaki', 'Abenaki'), ('absentee_shawnee', 'Absentee Shawnee'), ('acoma', 'Acoma'), ('afghanistani', 'Afghanistani'), ('african', 'African'), ('african_american', 'African American'), ('agdaagux', 'Agdaagux'), ('agua_caliente', 'Agua Caliente'), ('agua_caliente_cahuilla', 'Agua Caliente Cahuilla'), ('ahtna', 'Ahtna'), ('ak-chin', 'Ak-Chin'), ('akhiok', 'Akhiok'), ('akiachak', 'Akiachak'), ('akiak', 'Akiak'), ('akutan', 'Akutan'), ('alabama_coushatta', 'Alabama Coushatta'), ('alabama_creek', 'Alabama Creek'), ('alabama_quassarte', 'Alabama Quassarte'), ('alakanuk', 'Alakanuk'), ('alamo_navajo', 'Alamo Navajo'), ('alanvik', 'Alanvik'), ('alaskan_athabascan', 'Alaskan Athabascan'), ('alaska_indian', 'Alaska Indian'), ('alaska_native', 'Alaska Native'), ('alatna', 'Alatna'), ('aleknagik', 'Aleknagik'), ('aleut', 'Aleut'), ('aleutian', 'Aleutian'), ('aleutian_islander', 'Aleutian Islander'), ('aleut_corporation', 'Aleut Corporation'), ('alexander', 'Alexander'), ('algonquian', 'Algonquian'), ('allakaket', 'Allakaket'), ('allen_canyon', 'Allen Canyon'), ('alpine', 'Alpine'), ('alsea', 'Alsea'), ('alutiiq_aleut', 'Alutiiq Aleut'), ('ambler', 'Ambler'), ('american_indian', 'American Indian'), ('amer_ind_or_alaska_native', 'American Indian or Alaska Native'), ('anaktuvuk', 'Anaktuvuk'), ('anaktuvuk_pass', 'Anaktuvuk Pass'), ('andreafsky', 'Andreafsky'), ('angoon', 'Angoon'), ('aniak', 'Aniak'), ('anvik', 'Anvik'), ('apache', 'Apache'), ('arab', 'Arab'), ('arapaho', 'Arapaho'), ('arctic', 'Arctic'), ('arctic_slope_corporation', 'Arctic Slope Corporation'), ('arctic_slope_inupiat', 'Arctic Slope Inupiat'), ('arikara', 'Arikara'), ('arizona_tewa', 'Arizona Tewa'), ('armenian', 'Armenian'), ('aroostook', 'Aroostook'), ('Asian', 'Asian'), ('asian_indian', 'Asian Indian'), ('assiniboine', 'Assiniboine'), ('assiniboine_sioux', 'Assiniboine Sioux'), ('assyrian', 'Assyrian'), ('atka', 'Atka'), ('atmautluak', 'Atmautluak'), ('atqasuk', 'Atqasuk'), ('atsina', 'Atsina'), ('attacapa', 'Attacapa'), ('augustine', 'Augustine'), ('bad_river', 'Bad River'), ('bahamian', 'Bahamian'), ('bangladeshi', 'Bangladeshi'), ('bannock', 'Bannock'), ('barbadian', 'Barbadian'), ('barrio_libre', 'Barrio Libre'), ('barrow', 'Barrow'), ('battle_mountain', 'Battle Mountain'), ('bay_mills_chippewa', 'Bay Mills Chippewa'), ('beaver', 'Beaver'), ('belkofski', 'Belkofski'), ('bering_straits_inupiat', 'Bering Straits Inupiat'), ('bethel', 'Bethel'), ('bhutanese', 'Bhutanese'), ('big_cypress', 'Big Cypress'), ('bill_moores_slough', "Bill Moore's Slough"), ('biloxi', 'Biloxi'), ('birch_creek', 'Birch Creek'), ('bishop', 'Bishop'), ('black', 'Black'), ('blackfeet', 'Blackfeet'), ('blackfoot_sioux', 'Blackfoot Sioux'), ('black_or_afri_amer', 'Black or African American'), ('bois_forte', 'Bois Forte'), ('botswanan', 'Botswanan'), ('brevig_mission', 'Brevig Mission'), ('bridgeport', 'Bridgeport'), ('brighton', 'Brighton'), ('bristol_bay_aleut', 'Bristol Bay Aleut'), ('bristol_bay_yupik', 'Bristol Bay Yupik'), ('brotherton', 'Brotherton'), ('brule_sioux', 'Brule Sioux'), ('buckland', 'Buckland'), ('burmese', 'Burmese'), ('burns_paiute', 'Burns Paiute'), ('burt_lake_band', 'Burt Lake Band'), ('burt_lake_chippewa', 'Burt Lake Chippewa'), ('burt_lake_ottawa', 'Burt Lake Ottawa'), ('cabazon', 'Cabazon'), ('caddo', 'Caddo'), ('cahto', 'Cahto'), ('cahuilla', 'Cahuilla'), ('california_tribes', 'California Tribes'), ('calista_yupik', 'Calista Yupik'), ('cambodian', 'Cambodian'), ('campo', 'Campo'), ('canadian_indian', 'Canadian Indian'), ('canadian_latinamerican_indian', 'Canadian and Latin American Indian'), ('canoncito_navajo', 'Canoncito Navajo'), ('cantwell', 'Cantwell'), ('capitan_grande', 'Capitan Grande'), ('carolinian', 'Carolinian'), ('carson', 'Carson'), ('catawba', 'Catawba'), ('cayuga', 'Cayuga'), ('cayuse', 'Cayuse'), ('cedarville', 'Cedarville'), ('celilo', 'Celilo'), ('central_american_indian', 'Central American Indian'), ('central_pomo', 'Central Pomo'), ('chalkyitsik', 'Chalkyitsik'), ('chamorro', 'Chamorro'), ('chefornak', 'Chefornak'), ('chehalis', 'Chehalis'), ('chemakuan', 'Chemakuan'), ('chemehuevi', 'Chemehuevi'), ('chenega', 'Chenega'), ('cherokee', 'Cherokee'), ('cherokees_of_northeast_alabama', 'Cherokees of Northeast Alabama'), ('cherokees_of_southeast_alabama', 'Cherokees of Southeast Alabama'), ('cherokee_alabama', 'Cherokee Alabama'), ('cherokee_shawnee', 'Cherokee Shawnee'), ('chevak', 'Chevak'), ('cheyenne', 'Cheyenne'), ('cheyenne-arapaho', 'Cheyenne-Arapaho'), ('cheyenne_river_sioux', 'Cheyenne River Sioux'), ('chickahominy', 'Chickahominy'), ('chickaloon', 'Chickaloon'), ('chickasaw', 'Chickasaw'), ('chignik', 'Chignik'), ('chignik_lagoon', 'Chignik Lagoon'), ('chignik_lake', 'Chignik Lake'), ('chilkat', 'Chilkat'), ('chilkoot', 'Chilkoot'), ('chimariko', 'Chimariko'), ('chinese', 'Chinese'), ('chinik', 'Chinik'), ('chinook', 'Chinook'), ('chippewa', 'Chippewa'), ('chippewa_cree', 'Chippewa Cree'), ('chiricahua', 'Chiricahua'), ('chistochina', 'Chistochina'), ('chitimacha', 'Chitimacha'), ('chitina', 'Chitina'), ('choctaw', 'Choctaw'), ('chuathbaluk', 'Chuathbaluk'), ('chugach_aleut', 'Chugach Aleut'), ('chugach_corporation', 'Chugach Corporation'), ('chukchansi', 'Chukchansi'), ('chumash', 'Chumash'), ('chuukese', 'Chuukese'), ('circle', 'Circle'), ('citizen_band_potawatomi', 'Citizen Band Potawatomi'), ('clarks_point', "Clark's Point"), ('clatsop', 'Clatsop'), ('clear_lake', 'Clear Lake'), ('clifton_choctaw', 'Clifton Choctaw'), ('coast_miwok', 'Coast Miwok'), ('coast_yurok', 'Coast Yurok'), ('cochiti', 'Cochiti'), ('cocopah', 'Cocopah'), ('coeur_dalene', "Coeur D'Alene"), ('coharie', 'Coharie'), ('colorado_river', 'Colorado River'), ('columbia', 'Columbia'), ('columbia_river_chinook', 'Columbia River Chinook'), ('colville', 'Colville'), ('comanche', 'Comanche'), ('cook_inlet', 'Cook Inlet'), ('coos', 'Coos'), ('coos_lower_umpqua_siuslaw', 'Coos, Lower Umpqua, Siuslaw'), ('copper_center', 'Copper Center'), ('copper_river', 'Copper River'), ('coquilles', 'Coquilles'), ('costanoan', 'Costanoan'), ('council', 'Council'), ('coushatta', 'Coushatta'), ('cowlitz', 'Cowlitz'), ('cow_creek_umpqua', 'Cow Creek Umpqua'), ('craig', 'Craig'), ('cree', 'Cree'), ('creek', 'Creek'), ('croatan', 'Croatan'), ('crooked_creek', 'Crooked Creek'), ('crow', 'Crow'), ('crow_creek_sioux', 'Crow Creek Sioux'), ('cupeno', 'Cupeno'), ('cuyapaipe', 'Cuyapaipe'), ('dakota_sioux', 'Dakota Sioux'), ('declne_to_specfy', 'Declined To Specify'), ('deering', 'Deering'), ('delaware', 'Delaware'), ('diegueno', 'Diegueno'), ('digger', 'Digger'), ('dillingham', 'Dillingham'), ('dominican', 'Dominican'), ('dominica_islander', 'Dominica Islander'), ('dot_lake', 'Dot Lake'), ('douglas', 'Douglas'), ('doyon', 'Doyon'), ('dresslerville', 'Dresslerville'), ('dry_creek', 'Dry Creek'), ('duckwater', 'Duckwater'), ('duck_valley', 'Duck Valley'), ('duwamish', 'Duwamish'), ('eagle', 'Eagle'), ('eastern_cherokee', 'Eastern Cherokee'), ('eastern_chickahominy', 'Eastern Chickahominy'), ('eastern_creek', 'Eastern Creek'), ('eastern_delaware', 'Eastern Delaware'), ('eastern_muscogee', 'Eastern Muscogee'), ('eastern_pomo', 'Eastern Pomo'), ('eastern_shawnee', 'Eastern Shawnee'), ('eastern_tribes', 'Eastern Tribes'), ('echota_cherokee', 'Echota Cherokee'), ('eek', 'Eek'), ('egegik', 'Egegik'), ('egyptian', 'Egyptian'), ('eklutna', 'Eklutna'), ('ekuk', 'Ekuk'), ('ekwok', 'Ekwok'), ('elim', 'Elim'), ('elko', 'Elko'), ('ely', 'Ely'), ('emmonak', 'Emmonak'), ('english', 'English'), ('english_bay', 'English Bay'), ('eskimo', 'Eskimo'), ('esselen', 'Esselen'), ('ethiopian', 'Ethiopian'), ('etowah_cherokee', 'Etowah Cherokee'), ('european', 'European'), ('evansville', 'Evansville'), ('eyak', 'Eyak'), ('fallon', 'Fallon'), ('false_pass', 'False Pass'), ('fijian', 'Fijian'), ('filipino', 'Filipino'), ('flandreau_santee', 'Flandreau Santee'), ('florida_seminole', 'Florida Seminole'), ('fond_du_lac', 'Fond du Lac'), ('forest_county', 'Forest County'), ('fort_belknap', 'Fort Belknap'), ('fort_berthold', 'Fort Berthold'), ('fort_bidwell', 'Fort Bidwell'), ('fort_hall', 'Fort Hall'), ('fort_independence', 'Fort Independence'), ('fort_mcdermitt', 'Fort McDermitt'), ('fort_mcdowell', 'Fort Mcdowell'), ('fort_peck', 'Fort Peck'), ('fort_peck_assiniboine_sioux', 'Fort Peck Assiniboine Sioux'), ('fort_sill_apache', 'Fort Sill Apache'), ('fort_yukon', 'Fort Yukon'), ('french', 'French'), ('french_american_indian', 'French American Indian'), ('gabrieleno', 'Gabrieleno'), ('gakona', 'Gakona'), ('galena', 'Galena'), ('gambell', 'Gambell'), ('gay_head_wampanoag', 'Gay Head Wampanoag'), ('georgetown_eastern_tribes', 'Georgetown (Eastern Tribes)'), ('georgetown_yupik-eskimo', 'Georgetown (Yupik-Eskimo)'), ('german', 'German'), ('gila_bend', 'Gila Bend'), ('gila_river_pima-maricopa', 'Gila River Pima-Maricopa'), ('golovin', 'Golovin'), ('goodnews_bay', 'Goodnews Bay'), ('goshute', 'Goshute'), ('grand_portage', 'Grand Portage'), ('grand_ronde', 'Grand Ronde'), ('grand_traverse_band', 'Grand Traverse Band of Ottawa/Chippewa'), ('grayling', 'Grayling'), ('greenland_eskimo', 'Greenland Eskimo'), ('gros_ventres', 'Gros Ventres'), ('guamanian', 'Guamanian'), ('guamanian_or_chamorro', 'Guamanian or Chamorro'), ('gulkana', 'Gulkana'), ('haida', 'Haida'), ('haitian', 'Haitian'), ('haliwa', 'Haliwa'), ('hannahville', 'Hannahville'), ('havasupai', 'Havasupai'), ('healy_lake', 'Healy Lake'), ('hidatsa', 'Hidatsa'), ('hmong', 'Hmong'), ('ho-chunk', 'Ho-chunk'), ('hoh', 'Hoh'), ('hollywood_seminole', 'Hollywood Seminole'), ('holy_cross', 'Holy Cross'), ('hoonah', 'Hoonah'), ('hoopa', 'Hoopa'), ('hoopa_extension', 'Hoopa Extension'), ('hooper_bay', 'Hooper Bay'), ('hopi', 'Hopi'), ('houma', 'Houma'), ('hualapai', 'Hualapai'), ('hughes', 'Hughes'), ('huron_potawatomi', 'Huron Potawatomi'), ('huslia', 'Huslia'), ('hydaburg', 'Hydaburg'), ('igiugig', 'Igiugig'), ('iliamna', 'Iliamna'), ('illinois_miami', 'Illinois Miami'), ('inaja-cosmit', 'Inaja-Cosmit'), ('inalik_diomede', 'Inalik Diomede'), ('indiana_miami', 'Indiana Miami'), ('indian_township', 'Indian Township'), ('indonesian', 'Indonesian'), ('inupiaq', 'Inupiaq'), ('inupiat_eskimo', 'Inupiat Eskimo'), ('iowa', 'Iowa'), ('iowa_of_kansas-nebraska', 'Iowa of Kansas-Nebraska'), ('iowa_of_oklahoma', 'Iowa of Oklahoma'), ('iowa_sac_and_fox', 'Iowa Sac and Fox'), ('iqurmuit_russian_mission', 'Iqurmuit (Russian Mission)'), ('iranian', 'Iranian'), ('iraqi', 'Iraqi'), ('irish', 'Irish'), ('iroquois', 'Iroquois'), ('isleta', 'Isleta'), ('israeili', 'Israeili'), ('italian', 'Italian'), ('ivanof_bay', 'Ivanof Bay'), ('iwo_jiman', 'Iwo Jiman'), ('jamaican', 'Jamaican'), ('jamestown', 'Jamestown'), ('japanese', 'Japanese'), ('jemez', 'Jemez'), ('jena_choctaw', 'Jena Choctaw'), ('jicarilla_apache', 'Jicarilla Apache'), ('juaneno', 'Juaneno'), ('kaibab', 'Kaibab'), ('kake', 'Kake'), ('kaktovik', 'Kaktovik'), ('kalapuya', 'Kalapuya'), ('kalispel', 'Kalispel'), ('kalskag', 'Kalskag'), ('kaltag', 'Kaltag'), ('karluk', 'Karluk'), ('karuk', 'Karuk'), ('kasaan', 'Kasaan'), ('kashia', 'Kashia'), ('kasigluk', 'Kasigluk'), ('kathlamet', 'Kathlamet'), ('kaw', 'Kaw'), ('kawaiisu', 'Kawaiisu'), ('kawerak', 'Kawerak'), ('kenaitze', 'Kenaitze'), ('keres', 'Keres'), ('kern_river', 'Kern River'), ('ketchikan', 'Ketchikan'), ('keweenaw', 'Keweenaw'), ('kialegee', 'Kialegee'), ('kiana', 'Kiana'), ('kickapoo', 'Kickapoo'), ('kikiallus', 'Kikiallus'), ('king_cove', 'King Cove'), ('king_salmon', 'King Salmon'), ('kiowa', 'Kiowa'), ('kipnuk', 'Kipnuk'), ('kiribati', 'Kiribati'), ('kivalina', 'Kivalina'), ('klallam', 'Klallam'), ('klamath', 'Klamath'), ('klawock', 'Klawock'), ('kluti_kaah', 'Kluti Kaah'), ('knik', 'Knik'), ('kobuk', 'Kobuk'), ('kodiak', 'Kodiak'), ('kokhanok', 'Kokhanok'), ('koliganek', 'Koliganek'), ('kongiganak', 'Kongiganak'), ('koniag_aleut', 'Koniag Aleut'), ('konkow', 'Konkow'), ('kootenai', 'Kootenai'), ('korean', 'Korean'), ('kosraean', 'Kosraean'), ('kotlik', 'Kotlik'), ('kotzebue', 'Kotzebue'), ('koyuk', 'Koyuk'), ('koyukuk', 'Koyukuk'), ('kwethluk', 'Kwethluk'), ('kwigillingok', 'Kwigillingok'), ('kwiguk', 'Kwiguk'), ('lac_courte_oreilles', 'Lac Courte Oreilles'), ('lac_du_flambeau', 'Lac du Flambeau'), ('lac_vieux_desert_chippewa', 'Lac Vieux Desert Chippewa'), ('laguna', 'Laguna'), ('lake_minchumina', 'Lake Minchumina'), ('lake_superior', 'Lake Superior'), ('lake_traverse_sioux', 'Lake Traverse Sioux'), ('laotian', 'Laotian'), ('larsen_bay', 'Larsen Bay'), ('lassik', 'Lassik'), ('las_vegas', 'Las Vegas'), ('la_jolla', 'La Jolla'), ('la_posta', 'La Posta'), ('lebanese', 'Lebanese'), ('leech_lake', 'Leech Lake'), ('lenni-lenape', 'Lenni-Lenape'), ('levelock', 'Levelock'), ('liberian', 'Liberian'), ('lime', 'Lime'), ('lipan_apache', 'Lipan Apache'), ('little_shell_chippewa', 'Little Shell Chippewa'), ('lone_pine', 'Lone Pine'), ('long_island', 'Long Island'), ('los_coyotes', 'Los Coyotes'), ('lovelock', 'Lovelock'), ('lower_brule_sioux', 'Lower Brule Sioux'), ('lower_elwha', 'Lower Elwha'), ('lower_kalskag', 'Lower Kalskag'), ('lower_muscogee', 'Lower Muscogee'), ('lower_sioux', 'Lower Sioux'), ('lower_skagit', 'Lower Skagit'), ('luiseno', 'Luiseno'), ('lumbee', 'Lumbee'), ('lummi', 'Lummi'), ('machis_lower_creek_indian', 'Machis Lower Creek Indian'), ('madagascar', 'Madagascar'), ('maidu', 'Maidu'), ('makah', 'Makah'), ('malaysian', 'Malaysian'), ('maldivian', 'Maldivian'), ('malheur_paiute', 'Malheur Paiute'), ('maliseet', 'Maliseet'), ('mandan', 'Mandan'), ('manley_hot_springs', 'Manley Hot Springs'), ('manokotak', 'Manokotak'), ('manzanita', 'Manzanita'), ('mariana_islander', 'Mariana Islander'), ('maricopa', 'Maricopa'), ('marshall', 'Marshall'), ('marshallese', 'Marshallese'), ('marshantucket_pequot', 'Marshantucket Pequot'), ('marys_igloo', "Mary's Igloo"), ('mashpee_wampanoag', 'Mashpee Wampanoag'), ('matinecock', 'Matinecock'), ('mattaponi', 'Mattaponi'), ('mattole', 'Mattole'), ('mauneluk_inupiat', 'Mauneluk Inupiat'), ('mcgrath', 'Mcgrath'), ('mdewakanton_sioux', 'Mdewakanton Sioux'), ('mekoryuk', 'Mekoryuk'), ('melanesian', 'Melanesian'), ('menominee', 'Menominee'), ('mentasta_lake', 'Mentasta Lake'), ('mesa_grande', 'Mesa Grande'), ('mescalero_apache', 'Mescalero Apache'), ('metlakatla', 'Metlakatla'), ('mexican_american_indian', 'Mexican American Indian'), ('miami', 'Miami'), ('miccosukee', 'Miccosukee'), ('michigan_ottawa', 'Michigan Ottawa'), ('micmac', 'Micmac'), ('micronesian', 'Micronesian'), ('middle_eastern_north_african', 'Middle Eastern or North African'), ('mille_lacs', 'Mille Lacs'), ('miniconjou', 'Miniconjou'), ('minnesota_chippewa', 'Minnesota Chippewa'), ('minto', 'Minto'), ('mission_indians', 'Mission Indians'), ('mississippi_choctaw', 'Mississippi Choctaw'), ('missouri_sac_and_fox', 'Missouri Sac and Fox'), ('miwok', 'Miwok'), ('moapa', 'Moapa'), ('modoc', 'Modoc'), ('mohave', 'Mohave'), ('mohawk', 'Mohawk'), ('mohegan', 'Mohegan'), ('molala', 'Molala'), ('mono', 'Mono'), ('montauk', 'Montauk'), ('moor', 'Moor'), ('morongo', 'Morongo'), ('mountain_maidu', 'Mountain Maidu'), ('mountain_village', 'Mountain Village'), ('mowa_band_of_choctaw', 'Mowa Band of Choctaw'), ('muckleshoot', 'Muckleshoot'), ('munsee', 'Munsee'), ('naknek', 'Naknek'), ('nambe', 'Nambe'), ('namibian', 'Namibian'), ('nana_inupiat', 'Nana Inupiat'), ('nansemond', 'Nansemond'), ('nanticoke', 'Nanticoke'), ('napakiak', 'Napakiak'), ('napaskiak', 'Napaskiak'), ('napaumute', 'Napaumute'), ('narragansett', 'Narragansett'), ('natchez', 'Natchez'), ('native_hawaiian', 'Native Hawaiian'), ('native_hawai_or_pac_island', 'Native Hawaiian or Other Pacific Islander'), ('nausu_waiwash', 'Nausu Waiwash'), ('navajo', 'Navajo'), ('nebraska_ponca', 'Nebraska Ponca'), ('nebraska_winnebago', 'Nebraska Winnebago'), ('nelson_lagoon', 'Nelson Lagoon'), ('nenana', 'Nenana'), ('nepalese', 'Nepalese'), ('newhalen', 'Newhalen'), ('newtok', 'Newtok'), ('new_hebrides', 'New Hebrides'), ('new_stuyahok', 'New Stuyahok'), ('nez_perce', 'Nez Perce'), ('nigerian', 'Nigerian'), ('nightmute', 'Nightmute'), ('nikolai', 'Nikolai'), ('nikolski', 'Nikolski'), ('ninilchik', 'Ninilchik'), ('nipmuc', 'Nipmuc'), ('nishinam', 'Nishinam'), ('nisqually', 'Nisqually'), ('noatak', 'Noatak'), ('nomalaki', 'Nomalaki'), ('nome', 'Nome'), ('nondalton', 'Nondalton'), ('nooksack', 'Nooksack'), ('noorvik', 'Noorvik'), ('northern_arapaho', 'Northern Arapaho'), ('northern_cherokee', 'Northern Cherokee'), ('northern_cheyenne', 'Northern Cheyenne'), ('northern_paiute', 'Northern Paiute'), ('northern_pomo', 'Northern Pomo'), ('northway', 'Northway'), ('northwest_tribes', 'Northwest Tribes'), ('nuiqsut', 'Nuiqsut'), ('nulato', 'Nulato'), ('nunapitchukv', 'Nunapitchukv'), ('oglala_sioux', 'Oglala Sioux'), ('okinawan', 'Okinawan'), ('oklahoma_apache', 'Oklahoma Apache'), ('oklahoma_cado', 'Oklahoma Cado'), ('oklahoma_choctaw', 'Oklahoma Choctaw'), ('oklahoma_comanche', 'Oklahoma Comanche'), ('oklahoma_delaware', 'Oklahoma Delaware'), ('oklahoma_kickapoo', 'Oklahoma Kickapoo'), ('oklahoma_kiowa', 'Oklahoma Kiowa'), ('oklahoma_miami', 'Oklahoma Miami'), ('oklahoma_ottawa', 'Oklahoma Ottawa'), ('oklahoma_pawnee', 'Oklahoma Pawnee'), ('oklahoma_peoria', 'Oklahoma Peoria'), ('oklahoma_ponca', 'Oklahoma Ponca'), ('oklahoma_sac_and_fox', 'Oklahoma Sac and Fox'), ('oklahoma_seminole', 'Oklahoma Seminole'), ('old_harbor', 'Old Harbor'), ('omaha', 'Omaha'), ('oneida', 'Oneida'), ('onondaga', 'Onondaga'), ('ontonagon', 'Ontonagon'), ('oregon_athabaskan', 'Oregon Athabaskan'), ('osage', 'Osage'), ('oscarville', 'Oscarville'), ('other_pacific_islander', 'Other Pacific Islander'), ('other_race', 'Other Race'), ('otoe-missouria', 'Otoe-Missouria'), ('ottawa', 'Ottawa'), ('ouzinkie', 'Ouzinkie'), ('owens_valley', 'Owens Valley'), ('paiute', 'Paiute'), ('pakistani', 'Pakistani'), ('pala', 'Pala'), ('palauan', 'Palauan'), ('palestinian', 'Palestinian'), ('pamunkey', 'Pamunkey'), ('panamint', 'Panamint'), ('papua_new_guinean', 'Papua New Guinean'), ('pascua_yaqui', 'Pascua Yaqui'), ('passamaquoddy', 'Passamaquoddy'), ('paugussett', 'Paugussett'), ('pauloff_harbor', 'Pauloff Harbor'), ('pauma', 'Pauma'), ('pawnee', 'Pawnee'), ('payson_apache', 'Payson Apache'), ('pechanga', 'Pechanga'), ('pedro_bay', 'Pedro Bay'), ('pelican', 'Pelican'), ('penobscot', 'Penobscot'), ('peoria', 'Peoria'), ('pequot', 'Pequot'), ('perryville', 'Perryville'), ('petersburg', 'Petersburg'), ('picuris', 'Picuris'), ('pilot_point', 'Pilot Point'), ('pilot_station', 'Pilot Station'), ('pima', 'Pima'), ('pine_ridge_sioux', 'Pine Ridge Sioux'), ('pipestone_sioux', 'Pipestone Sioux'), ('piro', 'Piro'), ('piscataway', 'Piscataway'), ('pitkas_point', 'Pitkas Point'), ('pit_river', 'Pit River'), ('platinum', 'Platinum'), ('pleasant_point_passamaquoddy', 'Pleasant Point Passamaquoddy'), ('poarch_band', 'Poarch Band'), ('pocomoke_acohonock', 'Pocomoke Acohonock'), ('pohnpeian', 'Pohnpeian'), ('point_hope', 'Point Hope'), ('point_lay', 'Point Lay'), ('pojoaque', 'Pojoaque'), ('pokagon_potawatomi', 'Pokagon Potawatomi'), ('polish', 'Polish'), ('polynesian', 'Polynesian'), ('pomo', 'Pomo'), ('ponca', 'Ponca'), ('poospatuck', 'Poospatuck'), ('portage_creek', 'Portage Creek'), ('port_gamble_klallam', 'Port Gamble Klallam'), ('port_graham', 'Port Graham'), ('port_heiden', 'Port Heiden'), ('port_lions', 'Port Lions'), ('port_madison', 'Port Madison'), ('potawatomi', 'Potawatomi'), ('powhatan', 'Powhatan'), ('prairie_band', 'Prairie Band'), ('prairie_island_sioux', 'Prairie Island Sioux'), ('principal_creek_indian_nation', 'Principal Creek Indian Nation'), ('prior_lake_sioux', 'Prior Lake Sioux'), ('pueblo', 'Pueblo'), ('puget_sound_salish', 'Puget Sound Salish'), ('puyallup', 'Puyallup'), ('pyramid_lake', 'Pyramid Lake'), ('qagan_toyagungin', 'Qagan Toyagungin'), ('qawalangin', 'Qawalangin'), ('quapaw', 'Quapaw'), ('quechan', 'Quechan'), ('quileute', 'Quileute'), ('quinault', 'Quinault'), ('quinhagak', 'Quinhagak'), ('ramah_navajo', 'Ramah Navajo'), ('rampart', 'Rampart'), ('rampough_mountain', 'Rampough Mountain'), ('rappahannock', 'Rappahannock'), ('red_cliff_chippewa', 'Red Cliff Chippewa'), ('red_devil', 'Red Devil'), ('red_lake_chippewa', 'Red Lake Chippewa'), ('red_wood', 'Red Wood'), ('reno-sparks', 'Reno-Sparks'), ('rocky_boys_chippewa_cree', "Rocky Boy's Chippewa Cree"), ('rosebud_sioux', 'Rosebud Sioux'), ('round_valley', 'Round Valley'), ('ruby', 'Ruby'), ('ruby_valley', 'Ruby Valley'), ('sac_and_fox', 'Sac and Fox'), ('saginaw_chippewa', 'Saginaw Chippewa'), ('saipanese', 'Saipanese'), ('salamatof', 'Salamatof'), ('salinan', 'Salinan'), ('salish', 'Salish'), ('salish_and_kootenai', 'Salish and Kootenai'), ('salt_river_pima-maricopa', 'Salt River Pima-Maricopa'), ('samish', 'Samish'), ('samoan', 'Samoan'), ('sandia', 'Sandia'), ('sand_hill', 'Sand Hill'), ('sand_point', 'Sand Point'), ('sans_arc_sioux', 'Sans Arc Sioux'), ('santa_ana', 'Santa Ana'), ('santa_clara', 'Santa Clara'), ('santa_rosa', 'Santa Rosa'), ('santa_rosa_cahuilla', 'Santa Rosa Cahuilla'), ('santa_ynez', 'Santa Ynez'), ('santa_ysabel', 'Santa Ysabel'), ('santee_sioux', 'Santee Sioux'), ('santo_domingo', 'Santo Domingo'), ('san_carlos_apache', 'San Carlos Apache'), ('san_felipe', 'San Felipe'), ('san_ildefonso', 'San Ildefonso'), ('san_juan', 'San Juan'), ('san_juan_de', 'San Juan De'), ('san_juan_pueblo', 'San Juan Pueblo'), ('san_juan_southern_paiute', 'San Juan Southern Paiute'), ('san_manual', 'San Manual'), ('san_pasqual', 'San Pasqual'), ('san_xavier', 'San Xavier'), ('sauk-suiattle', 'Sauk-Suiattle'), ('sault_ste_marie_chippewa', 'Sault Ste. Marie Chippewa'), ('savoonga', 'Savoonga'), ('saxman', 'Saxman'), ('scammon_bay', 'Scammon Bay'), ('schaghticoke', 'Schaghticoke'), ('scottish', 'Scottish'), ('scotts_valley', 'Scotts Valley'), ('scott_valley', 'Scott Valley'), ('selawik', 'Selawik'), ('seldovia', 'Seldovia'), ('sells', 'Sells'), ('seminole', 'Seminole'), ('seneca', 'Seneca'), ('seneca-cayuga', 'Seneca-Cayuga'), ('seneca_nation', 'Seneca Nation'), ('serrano', 'Serrano'), ('setauket', 'Setauket'), ('shageluk', 'Shageluk'), ('shaktoolik', 'Shaktoolik'), ('shasta', 'Shasta'), ('shawnee', 'Shawnee'), ('sheldons_point', "Sheldon's Point"), ('shinnecock', 'Shinnecock'), ('shishmaref', 'Shishmaref'), ('shoalwater_bay', 'Shoalwater Bay'), ('shoshone', 'Shoshone'), ('shoshone_paiute', 'Shoshone Paiute'), ('shungnak', 'Shungnak'), ('siberian_eskimo', 'Siberian Eskimo'), ('siberian_yupik', 'Siberian Yupik'), ('siletz', 'Siletz'), ('singaporean', 'Singaporean'), ('sioux', 'Sioux'), ('sisseton-wahpeton', 'Sisseton-Wahpeton'), ('sisseton_sioux', 'Sisseton Sioux'), ('sitka', 'Sitka'), ('siuslaw', 'Siuslaw'), ('skokomish', 'Skokomish'), ('skull_valley', 'Skull Valley'), ('skykomish', 'Skykomish'), ('slana', 'Slana'), ('sleetmute', 'Sleetmute'), ('snohomish', 'Snohomish'), ('snoqualmie', 'Snoqualmie'), ('soboba', 'Soboba'), ('sokoagon_chippewa', 'Sokoagon Chippewa'), ('solomon', 'Solomon'), ('solomon_islander', 'Solomon Islander'), ('southeastern_indians', 'Southeastern Indians'), ('southeast_alaska', 'Southeast Alaska'), ('southern_arapaho', 'Southern Arapaho'), ('southern_cheyenne', 'Southern Cheyenne'), ('southern_paiute', 'Southern Paiute'), ('south_american_indian', 'South American Indian'), ('south_fork_shoshone', 'South Fork Shoshone'), ('south_naknek', 'South Naknek'), ('spanish_american_indian', 'Spanish American Indian'), ('spirit_lake_sioux', 'Spirit Lake Sioux'), ('spokane', 'Spokane'), ('squaxin_island', 'Squaxin Island'), ('sri_lankan', 'Sri Lankan'), ('standing_rock_sioux', 'Standing Rock Sioux'), ('star_clan_of_muscogee_creeks', 'Star Clan of Muscogee Creeks'), ('stebbins', 'Stebbins'), ('steilacoom', 'Steilacoom'), ('stevens', 'Stevens'), ('stewart', 'Stewart'), ('stillaguamish', 'Stillaguamish'), ('stockbridge', 'Stockbridge'), ('stonyford', 'Stonyford'), ('stony_river', 'Stony River'), ('st_croix_chippewa', 'St. Croix Chippewa'), ('st_george', 'St. George'), ('st_marys', "St. Mary's"), ('st_michael', 'St. Michael'), ('st_paul', 'St. Paul'), ('sugpiaq', 'Sugpiaq'), ('sulphur_bank', 'Sulphur Bank'), ('summit_lake', 'Summit Lake'), ('suqpigaq', 'Suqpigaq'), ('suquamish', 'Suquamish'), ('susanville', 'Susanville'), ('susquehanock', 'Susquehanock'), ('swinomish', 'Swinomish'), ('sycuan', 'Sycuan'), ('syrian', 'Syrian'), ('table_bluff', 'Table Bluff'), ('tachi', 'Tachi'), ('tahitian', 'Tahitian'), ('taiwanese', 'Taiwanese'), ('takelma', 'Takelma'), ('takotna', 'Takotna'), ('talakamish', 'Talakamish'), ('tanacross', 'Tanacross'), ('tanaina', 'Tanaina'), ('tanana', 'Tanana'), ('tanana_chiefs', 'Tanana Chiefs'), ('taos', 'Taos'), ('tatitlek', 'Tatitlek'), ('tazlina', 'Tazlina'), ('te-moak_western_shoshone', 'Te-Moak Western Shoshone'), ('telida', 'Telida'), ('teller', 'Teller'), ('temecula', 'Temecula'), ('tenakee_springs', 'Tenakee Springs'), ('tenino', 'Tenino'), ('tesuque', 'Tesuque'), ('tetlin', 'Tetlin'), ('teton_sioux', 'Teton Sioux'), ('tewa', 'Tewa'), ('texas_kickapoo', 'Texas Kickapoo'), ('thai', 'Thai'), ('thlopthlocco', 'Thlopthlocco'), ('tigua', 'Tigua'), ('tillamook', 'Tillamook'), ('timbi-sha_shoshone', 'Timbi-Sha Shoshone'), ('tlingit', 'Tlingit'), ('tlingit-haida', 'Tlingit-Haida'), ('tlingit_and_haida_tribes', 'Central Council of Tlingit and Haida Tribes'), ('tobagoan', 'Tobagoan'), ('togiak', 'Togiak'), ('tohono_oodham', "Tohono O'Odham"), ('tok', 'Tok'), ('tokelauan', 'Tokelauan'), ('toksook', 'Toksook'), ('tolowa', 'Tolowa'), ('tonawanda_seneca', 'Tonawanda Seneca'), ('tongan', 'Tongan'), ('tonkawa', 'Tonkawa'), ('torres-martinez', 'Torres-Martinez'), ('trinidadian', 'Trinidadian'), ('trinity', 'Trinity'), ('tsimshian', 'Tsimshian'), ('tuckabachee', 'Tuckabachee'), ('tulalip', 'Tulalip'), ('tule_river', 'Tule River'), ('tulukskak', 'Tulukskak'), ('tunica_biloxi', 'Tunica Biloxi'), ('tuntutuliak', 'Tuntutuliak'), ('tununak', 'Tununak'), ('turtle_mountain', 'Turtle Mountain'), ('tuscarora', 'Tuscarora'), ('tuscola', 'Tuscola'), ('twenty-nine_palms', 'Twenty-Nine Palms'), ('twin_hills', 'Twin Hills'), ('two_kettle_sioux', 'Two Kettle Sioux'), ('tygh', 'Tygh'), ('tyonek', 'Tyonek'), ('ugashik', 'Ugashik'), ('uintah_ute', 'Uintah Ute'), ('umatilla', 'Umatilla'), ('umkumiate', 'Umkumiate'), ('umpqua', 'Umpqua'), ('unalakleet', 'Unalakleet'), ('unalaska', 'Unalaska'), ('unangan_aleut', 'Unangan Aleut'), ('unga', 'Unga'), ('united_ketowah_band_of_cheroke', 'United Keetowah Band of Cherokee'), ('upper_chinook', 'Upper Chinook'), ('upper_sioux', 'Upper Sioux'), ('upper_skagit', 'Upper Skagit'), ('ute', 'Ute'), ('ute_mountain_ute', 'Ute Mountain Ute'), ('utu_utu_gwaitu_paiute', 'Utu Utu Gwaitu Paiute'), ('venetie', 'Venetie'), ('vietnamese', 'Vietnamese'), ('waccamaw-siousan', 'Waccamaw-Siousan'), ('wahpekute_sioux', 'Wahpekute Sioux'), ('wahpeton_sioux', 'Wahpeton Sioux'), ('wailaki', 'Wailaki'), ('wainwright', 'Wainwright'), ('wakiakum_chinook', 'Wakiakum Chinook'), ('wales', 'Wales'), ('walker_river', 'Walker River'), ('walla-walla', 'Walla-Walla'), ('wampanoag', 'Wampanoag'), ('wappo', 'Wappo'), ('warm_springs', 'Warm Springs'), ('wascopum', 'Wascopum'), ('washakie', 'Washakie'), ('washoe', 'Washoe'), ('wazhaza_sioux', 'Wazhaza Sioux'), ('wenatchee', 'Wenatchee'), ('western_cherokee', 'Western Cherokee'), ('western_chickahominy', 'Western Chickahominy'), ('west_indian', 'West Indian'), ('whilkut', 'Whilkut'), ('white', 'White'), ('white_earth', 'White Earth'), ('white_mountain', 'White Mountain'), ('white_mountain_apache', 'White Mountain Apache'), ('white_mountain_inupiat', 'White Mountain Inupiat'), ('wichita', 'Wichita'), ('wicomico', 'Wicomico'), ('willapa_chinook', 'Willapa Chinook'), ('wind_river', 'Wind River'), ('wind_river_arapaho', 'Wind River Arapaho'), ('wind_river_shoshone', 'Wind River Shoshone'), ('winnebago', 'Winnebago'), ('winnemucca', 'Winnemucca'), ('wintun', 'Wintun'), ('wisconsin_potawatomi', 'Wisconsin Potawatomi'), ('wiseman', 'Wiseman'), ('wishram', 'Wishram'), ('wiyot', 'Wiyot'), ('wrangell', 'Wrangell'), ('wyandotte', 'Wyandotte'), ('yahooskin', 'Yahooskin'), ('yakama', 'Yakama'), ('yakama_cowlitz', 'Yakama Cowlitz'), ('yakutat', 'Yakutat'), ('yana', 'Yana'), ('yanktonai_sioux', 'Yanktonai Sioux'), ('yankton_sioux', 'Yankton Sioux'), ('yapese', 'Yapese'), ('yaqui', 'Yaqui'), ('yavapai', 'Yavapai'), ('yavapai_apache', 'Yavapai Apache'), ('yerington_paiute', 'Yerington Paiute'), ('yokuts', 'Yokuts'), ('yomba', 'Yomba'), ('yuchi', 'Yuchi'), ('yuki', 'Yuki'), ('yuman', 'Yuman'), ('yupik_eskimo', 'Yupik Eskimo'), ('yurok', 'Yurok'), ('zairean', 'Zairean'), ('zia', 'Zia'), ('zuni', 'Zuni')], max_length=100)),
                ('ethnicity', models.CharField(blank=True, choices=[('declne_to_specfy', 'Declined To Specify'), ('hisp_or_latin', 'Hispanic or Latino'), ('not_hisp_or_latin', 'Not Hispanic or Latino')], max_length=100)),
                ('religion', models.CharField(blank=True, max_length=40)),
                ('interpretter', models.CharField(blank=True, max_length=255)),
                ('migrantseasonal', models.CharField(blank=True, max_length=255)),
                ('family_size', models.CharField(blank=True, max_length=255)),
                ('monthly_income', models.CharField(blank=True, max_length=255)),
                ('billing_note', models.TextField(blank=True)),
                ('homeless', models.CharField(max_length=255)),
                ('financial_review', models.DateTimeField(blank=True)),
                ('pubpid', models.CharField(default=api.utilities.utils.get_max_pid, max_length=255)),
                ('pid', models.BigIntegerField(default=api.utilities.utils.get_max_pid, unique=True)),
                ('genericname1', models.CharField(blank=True, max_length=255)),
                ('genericval1', models.CharField(blank=True, max_length=255)),
                ('genericname2', models.CharField(blank=True, max_length=255)),
                ('genericval2', models.CharField(blank=True, max_length=255)),
                ('hipaa_mail', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('hipaa_voice', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('hipaa_notice', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('hipaa_message', models.CharField(blank=True, max_length=20)),
                ('hipaa_allowsms', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('hipaa_allowemail', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('squad', models.CharField(blank=True, max_length=32)),
                ('fitness', models.IntegerField(blank=True, default=0)),
                ('referral_source', models.CharField(blank=True, max_length=30)),
                ('usertext1', models.CharField(blank=True, max_length=255)),
                ('usertext2', models.CharField(blank=True, max_length=255)),
                ('usertext3', models.CharField(blank=True, max_length=255)),
                ('usertext4', models.CharField(blank=True, max_length=255)),
                ('usertext5', models.CharField(blank=True, max_length=255)),
                ('usertext6', models.CharField(blank=True, max_length=255)),
                ('usertext7', models.CharField(blank=True, max_length=255)),
                ('usertext8', models.CharField(blank=True, max_length=255)),
                ('userlist1', models.CharField(blank=True, max_length=255)),
                ('userlist2', models.CharField(blank=True, max_length=255)),
                ('userlist3', models.CharField(blank=True, max_length=255)),
                ('userlist4', models.CharField(blank=True, max_length=255)),
                ('userlist5', models.CharField(blank=True, max_length=255)),
                ('userlist6', models.CharField(blank=True, max_length=255)),
                ('userlist7', models.CharField(blank=True, max_length=255)),
                ('pricelevel', models.CharField(choices=[('standard', 'Standard')], default='standard', max_length=50)),
                ('regdate', models.DateTimeField(auto_now_add=True)),
                ('contrastart', models.DateField(blank=True)),
                ('completed_ad', models.CharField(default='NO', max_length=3)),
                ('ad_reviewed', models.DateField(blank=True)),
                ('vfc', models.CharField(blank=True, max_length=255)),
                ('mothersname', models.CharField(blank=True, max_length=255)),
                ('guardiansname', models.TextField(blank=True)),
                ('allow_imm_reg_use', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=255)),
                ('allow_imm_info_share', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('allow_health_info_ex', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('allow_patient_portal', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('deceased_date', models.DateTimeField(blank=True)),
                ('deceased_reason', models.CharField(blank=True, max_length=255)),
                ('soap_import_status', models.IntegerField(blank=True)),
                ('cmsportal_login', models.CharField(blank=True, max_length=60)),
                ('care_team', models.IntegerField(blank=True, default=0)),
                ('county', models.CharField(blank=True, max_length=40)),
                ('industry', models.CharField(blank=True, choices=[('construction_firm', 'Construction Firm'), ('engineering_firm', 'Engineering Firm'), ('law_firm', 'Law Firm')], max_length=100)),
                ('imm_reg_status', models.CharField(blank=True, choices=[('active', 'Active'), ('inactive_lost_to_follow_up', 'Inactive - Lost to follow - up'), ('inactive_moved_gone_elsewhere', 'Inactive - Moved or gone elsewhere'), ('inactive_permanently_inactive', 'Inactive - Permanently inactive'), ('inactive_unspecified', 'Inactive - Unspecified'), ('unknown', 'Unknown')], max_length=50)),
                ('imm_reg_stat_effdate', models.TextField(blank=True)),
                ('publicity_code', models.CharField(blank=True, choices=[('no_reminder_recall', 'No reminder/recall'), ('recall_only_any_method', 'Recall only - any method'), ('recall_only_no_calls', 'Recall only - no calls'), ('recall_to_provider', 'Recall to provider'), ('recall_to_provider_no_reminder', 'Only recall to provider, no reminder'), ('reminder_only_any_method', 'Reminder only - any method'), ('reminder_only_no_calls', 'Reminder only - no calls'), ('reminder_recall_any_method', 'Reminder/recall - any method'), ('reminder_recall_no_calls', 'Reminder/recall - no calls'), ('reminder_recall_to_provider', 'Reminder/recall - to provider'), ('reminder_to_provider', 'Reminder to provider'), ('reminder_to_provider_no_recall', 'Only reminder to provider, no recall')], max_length=50)),
                ('publ_code_eff_date', models.TextField(blank=True)),
                ('protect_indicator', models.CharField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')], max_length=3)),
                ('prot_indi_effdate', models.TextField(blank=True)),
                ('guardianrelationship', models.CharField(blank=True, max_length=100)),
                ('guardiansex', models.CharField(blank=True, choices=[('Female', 'Female'), ('Male', 'Male')], max_length=10)),
                ('guardianaddress', models.TextField(blank=True)),
                ('guardiancity', models.TextField(blank=True)),
                ('guardianstate', models.CharField(blank=True, choices=[('AK', 'Alaska'), ('AL', 'Alabama'), ('AR', 'Arkansas'), ('AZ', 'Arizona'), ('CA', 'California'), ('CO', 'Colorado'), ('CT', 'Connecticut'), ('DC', 'District of Columbia'), ('DE', 'Delaware'), ('FL', 'Florida'), ('GA', 'Georgia'), ('HI', 'Hawaii'), ('IA', 'Iowa'), ('ID', 'Idaho'), ('IL', 'Illinois'), ('IN', 'Indiana'), ('KS', 'Kansas'), ('KY', 'Kentucky'), ('LA', 'Louisiana'), ('MA', 'Massachusetts'), ('MD', 'Maryland'), ('ME', 'Maine'), ('MI', 'Michigan'), ('MN', 'Minnesota'), ('MO', 'Missouri'), ('MS', 'Mississippi'), ('MT', 'Montana'), ('NC', 'North Carolina'), ('ND', 'North Dakota'), ('NE', 'Nebraska'), ('NH', 'New Hampshire'), ('NJ', 'New Jersey'), ('NM', 'New Mexico'), ('NV', 'Nevada'), ('NY', 'New York'), ('OH', 'Ohio'), ('OK', 'Oklahoma'), ('OR', 'Oregon'), ('PA', 'Pennsylvania'), ('RI', 'Rhode Island'), ('SC', 'South Carolina'), ('SD', 'South Dakota'), ('TN', 'Tennessee'), ('TX', 'Texas'), ('UT', 'Utah'), ('VA', 'Virginia'), ('VT', 'Vermont'), ('WA', 'Washington'), ('WI', 'Wisconsin'), ('WV', 'West Virginia'), ('WY', 'Wyoming')], max_length=50)),
                ('guardianpostalcode', models.TextField(blank=True)),
                ('guardiancountry', models.CharField(blank=True, choices=[('USA', 'USA')], max_length=50)),
                ('guardianphone', models.TextField(blank=True)),
                ('guardianworkphone', models.TextField(blank=True)),
                ('guardianemail', models.TextField(blank=True)),
                ('script_status', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('ccr_status', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('script_date', models.TextField(blank=True)),
                ('ccr_date', models.TextField(blank=True)),
                ('doc_count', models.TextField(blank=True)),
                ('lead_id', models.TextField(blank=True)),
                ('agent_name', models.TextField(blank=True)),
                ('original_date', models.TextField(blank=True)),
                ('date_revised', models.TextField(blank=True)),
                ('referring_doctor', models.TextField(blank=True)),
                ('physical_exam_date', models.TextField(blank=True)),
                ('chilhood_illness', models.TextField(blank=True, choices=[('Chickenpox', 'Chickenpox'), ('Measles', 'Measles'), ('Mumps', 'Mumps'), ('Polio', 'Polio'), ('Rheumatic Fever', 'Rheumatic Fever'), ('Rubella', 'Rubella')])),
                ('immunization', models.TextField(blank=True, choices=[('Chickenpox', 'Chickenpox'), ('Hepatitis', 'Hepatitis'), ('Influenza', 'Influenza'), ('MMR', 'MMR Measles, Mumps, Rubella'), ('Pneumonia', 'Pneumonia'), ('Tetanus', 'Tetanus')])),
                ('immunization_date', models.TextField(blank=True)),
                ('any_medical_problem', models.TextField(blank=True)),
                ('surgeries_year1', models.TextField(blank=True)),
                ('surgeries_reason1', models.TextField(blank=True)),
                ('surgeries_hospital', models.TextField(blank=True)),
                ('surgeries_year2', models.TextField(blank=True)),
                ('surgeries_reason2', models.TextField(blank=True)),
                ('surgeries_hospital2', models.TextField(blank=True)),
                ('surgeries_year3', models.TextField(blank=True)),
                ('surgeries_reason3', models.TextField(blank=True)),
                ('surgeries_hospital3', models.TextField(blank=True)),
                ('hospitalizations1', models.TextField(blank=True)),
                ('hospital_reason1', models.TextField(blank=True)),
                ('hospital_hospital1', models.TextField(blank=True)),
                ('ever_had_blood', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('name_the_drug1', models.TextField(blank=True)),
                ('strength1', models.TextField(blank=True)),
                ('frequency_taken1', models.TextField(blank=True)),
                ('name_the_drug2', models.TextField(blank=True)),
                ('strength2', models.TextField(blank=True)),
                ('frequency_taken2', models.TextField(blank=True)),
                ('name_the_drug_allerg', models.TextField(blank=True)),
                ('drug_reaction1', models.TextField(blank=True)),
                ('name_the_drug_aller2', models.TextField(blank=True)),
                ('drug_reaction2', models.TextField(blank=True)),
                ('Exercise', models.TextField(blank=True, choices=[('Mild exercise', 'Mild exercise (i.e., climb stairs, walk 3 blocks, golf)'), ('Occasional vigorous', 'Occasional vigorous exercise (i.e., work or recreation'), ('Regular vigorous', 'Regular vigorous exercise (i.e., work or recreation 4x/week'), ('Sedentary', 'Sedentary (No exercise)')])),
                ('diet', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('physician_medical', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('rank_salt_intake', models.TextField(blank=True, choices=[('Hi', 'Hi'), ('Low', 'Low'), ('Med', 'Med')])),
                ('rank_fat_intake', models.TextField(blank=True, choices=[('Hi', 'Hi'), ('Low', 'Low'), ('Med', 'Med')])),
                ('caffeine', models.TextField(blank=True, choices=[('Coffee', 'Coffee'), ('Cola', 'Cola'), ('None', 'None')])),
                ('cup_perday', models.TextField(blank=True)),
                ('drink_alcohol', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('what_kind', models.TextField(blank=True)),
                ('drink_per_week', models.TextField(blank=True)),
                ('drink_amount', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('consider_stopping', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('experience_blackout', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('binge_drinking', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('drive_after_drink', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('use_tobacco', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('which_tobacco', models.TextField(blank=True, choices=[('Chew', 'Chew - #/day'), ('Cigarettes', 'Cigarettes – pks./day'), ('Cigars', 'Cigars'), ('of years', '# of years'), ('or year quit', 'Or year quit'), ('Pipe', 'Pipe - #/day')])),
                ('street_drugs', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('given_street_drugs', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('sexually_active', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('try_pregnancy', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('contraceptive_method', models.TextField(blank=True)),
                ('discomfort_intercour', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('illness_related', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('live_alone', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('frequent_falls', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('vision_hear_loss', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('advance_directive', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('preparation_info', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('mental_abuse', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('stress_problem', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('feel_depressed', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('panic_stress', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('eat_problem', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('cry_frequently', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('attempted_suicide', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('seriuosly_thought', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('trouble_sleeping', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('to_conselor', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('age_onset_mens', models.TextField(blank=True)),
                ('date_last_mens', models.TextField(blank=True)),
                ('how_many_day', models.TextField(blank=True)),
                ('heavy_periods', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('number_of_pregnancy', models.TextField(blank=True)),
                ('number_of_live', models.TextField(blank=True)),
                ('is_pregnant', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('had_dc_hysterectomy', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('any_urinary_tract', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('any_blood', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('any_problems', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('any_hot_flash', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('have_mens_tension', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('recent_breast', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('date_last_pap', models.TextField(blank=True)),
                ('urinate_the_night', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('how_many_urinate', models.TextField(blank=True)),
                ('feel_pain_urination', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('blood_in_urine', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('feel_burn_penis', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('has_force_urination', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('had_any_kidney', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('any_problem_bladder', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('difficulty_erection', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('testicle_pain', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('last_prostate', models.TextField(blank=True, choices=[('NO', 'NO'), ('YES', 'YES')])),
                ('any_symptoms', models.TextField(blank=True, choices=[('Ability to sleep', 'Ability to sleep'), ('Back', 'Back'), ('Bladder', 'Bladder'), ('Bowel', 'Bowel'), ('Chest/Heart', 'Chest/Heart'), ('Circulation', 'Circulation'), ('Ears', 'Ears'), ('Energy level', 'Energy level'), ('Head/Neck', 'Head/Neck'), ('Intestinal', 'Intestinal'), ('Lungs', 'Lungs'), ('Nose', 'Nose'), ('Other pain/discomfort', 'Other pain/discomfort'), ('Recent changes in', 'Recent changes in'), ('Skin', 'Skin'), ('Throat', 'Throat'), ('Weight', 'Weight')])),
            ],
            options={
                'db_table': 'patient_data',
                'ordering': ('-regdate',),
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Soap',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('user', models.CharField(blank=True, max_length=255, null=True)),
                ('groupname', models.CharField(blank=True, max_length=255, null=True)),
                ('authorized', models.IntegerField(blank=True, null=True)),
                ('activity', models.IntegerField(blank=True, null=True)),
                ('subjective', models.TextField(blank=True, null=True)),
                ('objective', models.TextField(blank=True, null=True)),
                ('assessment', models.TextField(blank=True, null=True)),
                ('plan', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'form_soap',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserData',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, max_length=255, null=True)),
                ('password', models.TextField(blank=True, null=True)),
                ('authorized', models.IntegerField(blank=True, null=True)),
                ('info', models.TextField(blank=True, null=True)),
                ('source', models.IntegerField(blank=True, null=True)),
                ('fname', models.CharField(blank=True, max_length=255, null=True)),
                ('mname', models.CharField(blank=True, max_length=255, null=True)),
                ('lname', models.CharField(blank=True, max_length=255, null=True)),
                ('suffix', models.CharField(blank=True, max_length=255, null=True)),
                ('federaltaxid', models.CharField(blank=True, max_length=255, null=True)),
                ('federaldrugid', models.CharField(blank=True, max_length=255, null=True)),
                ('upin', models.CharField(blank=True, max_length=255, null=True)),
                ('facility', models.CharField(blank=True, max_length=255, null=True)),
                ('facility_id', models.IntegerField()),
                ('see_auth', models.IntegerField()),
                ('active', models.IntegerField()),
                ('npi', models.CharField(blank=True, max_length=15, null=True)),
                ('title', models.CharField(blank=True, max_length=30, null=True)),
                ('specialty', models.CharField(blank=True, max_length=255, null=True)),
                ('billname', models.CharField(blank=True, max_length=255, null=True)),
                ('email', models.CharField(blank=True, max_length=255, null=True)),
                ('email_direct', models.CharField(max_length=255)),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('assistant', models.CharField(blank=True, max_length=255, null=True)),
                ('organization', models.CharField(blank=True, max_length=255, null=True)),
                ('valedictory', models.CharField(blank=True, max_length=255, null=True)),
                ('street', models.CharField(blank=True, max_length=60, null=True)),
                ('streetb', models.CharField(blank=True, max_length=60, null=True)),
                ('city', models.CharField(blank=True, max_length=30, null=True)),
                ('state', models.CharField(blank=True, max_length=30, null=True)),
                ('zip', models.CharField(blank=True, max_length=20, null=True)),
                ('street2', models.CharField(blank=True, max_length=60, null=True)),
                ('streetb2', models.CharField(blank=True, max_length=60, null=True)),
                ('city2', models.CharField(blank=True, max_length=30, null=True)),
                ('state2', models.CharField(blank=True, max_length=30, null=True)),
                ('zip2', models.CharField(blank=True, max_length=20, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('fax', models.CharField(blank=True, max_length=30, null=True)),
                ('phonew1', models.CharField(blank=True, max_length=30, null=True)),
                ('phonew2', models.CharField(blank=True, max_length=30, null=True)),
                ('phonecell', models.CharField(blank=True, max_length=30, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('cal_ui', models.IntegerField()),
                ('taxonomy', models.CharField(max_length=30)),
                ('calendar', models.IntegerField()),
                ('abook_type', models.CharField(max_length=31)),
                ('pwd_expiration_date', models.DateField(blank=True, null=True)),
                ('pwd_history1', models.TextField(blank=True, null=True)),
                ('pwd_history2', models.TextField(blank=True, null=True)),
                ('default_warehouse', models.CharField(max_length=31)),
                ('irnpool', models.CharField(max_length=31)),
                ('state_license_number', models.CharField(blank=True, max_length=25, null=True)),
                ('newcrop_user_role', models.CharField(blank=True, max_length=30, null=True)),
                ('cpoe', models.IntegerField(blank=True, null=True)),
                ('physician_type', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ApiSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_name', models.CharField(max_length=100)),
                ('api_client', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'settings',
                'managed': True,
            },
        ),
    ]
