from django.db import models

class UserData(models.Model):
    id = models.BigAutoField(primary_key=True)
    username = models.CharField(max_length=255, blank=True, null=True)
    password = models.TextField(blank=True, null=True)
    authorized = models.IntegerField(blank=True, null=True)
    info = models.TextField(blank=True, null=True)
    source = models.IntegerField(blank=True, null=True)
    fname = models.CharField(max_length=255, blank=True, null=True)
    mname = models.CharField(max_length=255, blank=True, null=True)
    lname = models.CharField(max_length=255, blank=True, null=True)
    suffix = models.CharField(max_length=255, blank=True, null=True)
    federaltaxid = models.CharField(max_length=255, blank=True, null=True)
    federaldrugid = models.CharField(max_length=255, blank=True, null=True)
    upin = models.CharField(max_length=255, blank=True, null=True)
    facility = models.CharField(max_length=255, blank=True, null=True)
    facility_id = models.IntegerField()
    see_auth = models.IntegerField()
    active = models.IntegerField()
    npi = models.CharField(max_length=15, blank=True, null=True)
    title = models.CharField(max_length=30, blank=True, null=True)
    specialty = models.CharField(max_length=255, blank=True, null=True)
    billname = models.CharField(max_length=255, blank=True, null=True)
    email = models.CharField(max_length=255, blank=True, null=True)
    email_direct = models.CharField(max_length=255)
    url = models.CharField(max_length=255, blank=True, null=True)
    assistant = models.CharField(max_length=255, blank=True, null=True)
    organization = models.CharField(max_length=255, blank=True, null=True)
    valedictory = models.CharField(max_length=255, blank=True, null=True)
    street = models.CharField(max_length=60, blank=True, null=True)
    streetb = models.CharField(max_length=60, blank=True, null=True)
    city = models.CharField(max_length=30, blank=True, null=True)
    state = models.CharField(max_length=30, blank=True, null=True)
    zip = models.CharField(max_length=20, blank=True, null=True)
    street2 = models.CharField(max_length=60, blank=True, null=True)
    streetb2 = models.CharField(max_length=60, blank=True, null=True)
    city2 = models.CharField(max_length=30, blank=True, null=True)
    state2 = models.CharField(max_length=30, blank=True, null=True)
    zip2 = models.CharField(max_length=20, blank=True, null=True)
    phone = models.CharField(max_length=30, blank=True, null=True)
    fax = models.CharField(max_length=30, blank=True, null=True)
    phonew1 = models.CharField(max_length=30, blank=True, null=True)
    phonew2 = models.CharField(max_length=30, blank=True, null=True)
    phonecell = models.CharField(max_length=30, blank=True, null=True)
    notes = models.TextField(blank=True, null=True)
    cal_ui = models.IntegerField()
    taxonomy = models.CharField(max_length=30)
    calendar = models.IntegerField()
    abook_type = models.CharField(max_length=31)
    pwd_expiration_date = models.DateField(blank=True, null=True)
    pwd_history1 = models.TextField(blank=True, null=True)
    pwd_history2 = models.TextField(blank=True, null=True)
    default_warehouse = models.CharField(max_length=31)
    irnpool = models.CharField(max_length=31)
    state_license_number = models.CharField(max_length=25, blank=True, null=True)
    newcrop_user_role = models.CharField(max_length=30, blank=True, null=True)
    cpoe = models.IntegerField(blank=True, null=True)
    physician_type = models.CharField(max_length=50, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'users'